FROM adoptopenjdk/openjdk11:x86_64-alpine-jre-11.0.6_10
LABEL version=1.0.0
MAINTAINER A.Lepe <dev@alepe.com>

ENV PORT 8000
ENV PASSWORD ""
ENV MAXMEM "128M"
ENV TIMEZONE "Asia/Tokyo"

EXPOSE $PORT/TCP
WORKDIR /var/java
VOLUME ["/var/java/uploads"]

RUN mkdir -p /var/java/log/ && \
 mkdir -p /var/java/uploads/ && \
 apk add bash && \
 ln -s /var/java/log/last-system.log /var/log/system.log && \
 apk add tzdata && \
 cp /usr/share/zoneinfo/Asia/Tokyo /etc/localtime && \
 echo "$TIMEZONE" > /etc/timezone && \
 apk del tzdata

COPY image/ /var/java/
RUN echo "port=${PORT}" >> /var/java/config.properties
RUN sed -i "s/^MAXMEM.*/MAXMEM=${MAXMEM}/" /var/java/run

CMD ["/var/java/run"]